PORT=3005
MONGOOSE_URI=mongodb+srv://zerintasnimriana:12345@cluster0.fcuy1z5.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=zerinsecret
SKL_AUTH=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MCwic2VydmljZSI6ImNsaWVudEZhY2luZ0FwcHMiLCJyZXN0YXVyYW50SWQiOjAsImlhdCI6MTcwNTgyMDI3NX0.yrc9SKPpH062Cl513HoO7eR2Nbpq-O4j-oAxzuWlUso
MARKETPLACE_BASE_URL=https://conceptual-becky-kawraplace.koyeb.app
POS_BASE_URL=https://bento-pos-server.onrender.com
